# Abraj_english

./: Abraj.apk  Note.txt  brjak.jks  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/inet/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inet/Abraj_English/: Choices.java  CrossWords.java  Daily_Abraj.java  Daily_horoscope.java  GameResult.java  Gaming.java  HoroScope_Clicked.java  HoroScope_Details.java  Horoscope_today.java  Joke_of_the_Day.java  MainActivity.java  MyReceiver.java  MyService.java  NameCompatibility.java  Today_wisdom.java  Tsali.java  Which_I_read_and_liked.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_choices.xml  activity_cross_words.xml  activity_daily_horoscope.xml  activity_game_result.xml  activity_gaming.xml  activity_horo_scope__details.xml  activity_joke_of_the__day.xml  activity_luck_today.xml  activity_main.xml  activity_second_activity.xml  activity_today_wisdom.xml  activity_tsali.xml  activity_which__i_read_and_liked.xml  browse.xml  chaina_abraj_fragment.xml  content_daily_horoscope.xml  content_joke_of_the__day.xml  daily_abraj_activity.xml  fragment_daily_thing.xml  horoscope_item.xml  horoscope_today.xml  main_category.xml  name_compatibility.xml  tab_title.xml  world_abraj_activity.xml  world_card_item.xml  years_abraj_fragment.xml  zodic_comb.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+42 files in other folders)
