apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.injaz.Abraj_English"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        manifestPlaceholders = [facebook_app_id: ""]
        versionName "1.0"
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-ads:9.+'
    compile project(':library')
    compile project(':app_pu')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
